# ShitBot

./: pom.xml  qodana.sarif.json  shitImagesURLs.txt  shitcitatnik.txt
.github/workflows/: code_quality.yml
src/main/java/org/shithackers/: Main.java
src/main/java/org/shithackers/commands/: PrintQuoteCommand.java  ReportCommand.java  WelcomeCommand.java
src/main/java/org/shithackers/commands/info/: ServerInfoCommand.java  UserInfoCommand.java
src/main/java/org/shithackers/commands/level/: LevelCommand.java  LevelSystem.java  Levels.java  RewardCommand.java
src/main/java/org/shithackers/commands/mod/: BanUserCommand.java  MuteUserCommand.java  ReportCommand.java  WarnCommand.java
src/main/java/org/shithackers/commands/music/: MusicCommand.java
src/main/java/org/shithackers/commands/other/: AvatarCommand.java  PollCommand.java  PrintQuoteCommand.java  TestCommand.java  VerifyCommand.java  WeatherCommand.java  WelcomeCommand.java
src/main/java/org/shithackers/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/shithackers/listeners/: LinksListener.java  MemberMusicListener.java  MessagesListener.java  UserJoinLeaveListener.java  VerifyListener.java
src/main/java/org/shithackers/utils/: ModerUtils.java  RegisterCommands.java  ShitBotDatabase.java
src/main/resources/: jooq-config.xml
src/test/java/org/shithackers/: AppTest.java
